{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "/opt/homebrew/bin/hugo",
      "runtimeArgs": [
        "server",
        "--port",
        "1313",
        "--disableFastRender",
        "--buildDrafts"
      ],
      "port": 1313
    },
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve@14",
        "public",
        "-l",
        "4173",
        "--no-clipboard"
      ],
      "port": 4173
    },
    {
      "name": "decap",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "decap-server@3.11.2"
      ],
      "port": 8081
    }
  ]
}
